<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <header>
        <h1>Xclusive Cars <ion-icon name="car-sport-outline"></ion-icon></h1>
      </header>
    </section>
    <h1 class="cars">Cars</h1>
    <h2></h2>
    <ul id="car1">
      <li id="li1"></li>
      <li id="li2"></li>
      <li id="li3"></li>
    </ul>
    <br />
    <h2></h2>
    <ul id="car2">
      <li id="li4"></li>
      <li id="li5"></li>
      <li id="li6"></li>
    </ul>
    <br />
    <h2></h2>
    <ul id="car3">
      <li id="li7"></li>
      <li id="li8"></li>
      <li id="li9"></li>
    </ul>
    <style>
      body {
        background-color: rgb(122, 60, 6);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: skyblue;
        font-family: cursive;
      }
      .cars {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        position: sticky;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
    <script src="index.js"></script>
  </body>
</html>
